# career-crafters-hub

CareerCraftersHub/: build.gradle  settings.gradle
CareerCraftersHub/config/checkstyle/: checkstyle.xml  supressions.xml
CareerCraftersHub/src/main/java/com/example/: CareerCraftersHubApplication.java
CareerCraftersHub/src/main/java/com/example/configurations/: ApplicationConfiguration.java
CareerCraftersHub/src/main/java/com/example/controllers/: CommentController.java  LoginController.java  PostController.java  ProfilePhotoController.java  RegistrationController.java  UserController.java
CareerCraftersHub/src/main/java/com/example/dtos/: CommentDTO.java  ErrorDTO.java  PostDTO.java  UserDTO.java
CareerCraftersHub/src/main/java/com/example/entities/: Comment.java  Post.java  User.java
CareerCraftersHub/src/main/java/com/example/exceptions/: DefaultPhotoException.java  EmailNotVerifiedException.java  InvalidTokenException.java  ProfilePhotoException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
CareerCraftersHub/src/main/java/com/example/interceptors/: InterceptorConfig.java  LogInterceptor.java
CareerCraftersHub/src/main/java/com/example/repositories/: CommentRepository.java  PostRepository.java
CareerCraftersHub/src/main/java/com/example/security/: CareerCraftersHubUserDetailsService.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  (+1 more)
CareerCraftersHub/src/main/resources/: application.properties
CareerCraftersHub/src/test/java/com/example/: CareerCraftersHubApplicationTests.java
(+15 files in other folders)
